# Nginx map directive untuk WebSocket connection upgrade
# Location: /etc/nginx/conf.d/websocket-upgrade.conf
# Include this in main nginx.conf atau letakkan di conf.d/

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}
